var Menu = {

    title: "Привет, всегда рады Вам! \n Что вы хотите купить ?", //Приветсвенное заглавие
    sub: [
        {
            number: "1", // номер для подменю
            label: "Вы хотите купить что-то такое", // короткое название для подменю
            title: "Вы выбрали то, что хотите купить. Выберите где вы хотите купить", // Показывается сверху, когда выбрали этот пункт меню
            footer:"Для возврата в главное меню введите 0",
            sub: [
                {
                    number: "1",
                    label: "Можете купить это здесь", // короткое название для подменю
                    title: "Вы выбрали подменю 1. Выберите еще что-то",
                    footer:"Для возврата в главное меню введите 0",
                    sub: [
                        {
                            number: "1",
                            label: "Под подменю 1"

                        }
                    ]
                },
                {
                    number: "2",
                    label: "Можете купить это в другом месте", // короткое название для подменю
                    title: "Вы выбрали подменю 2. Выберите еще что-то",
                    footer:"Для возврата в главное меню введите 0",
                    sub: [
                        {
                            number: "1",
                            label: "Под подменю 1"
                        }
                    ]
                }
            ]
        },
        {
            number: "2", // номер для подменю
            label: "Вы хотите купить что-то этакое", // короткое название для подменю
            title: "Вы выбрали выбор один. Теперь выберите ще кое что", // Показывается сверху, когда выбрали этот пункт меню
            footer:"Для возврата в главное меню введите 0",
            sub: [
                {
                    number: "1",
                    label: "Выберите подменю 1", // короткое название для подменю
                    title: "Вы выбрали подменю 1. Выберите еще что-то",
                    footer:"Для возврата в главное меню введите 0",
                    sub: [
                        {
                            number: "1",
                            label: "Под подменю 1"

                        }
                    ]
                },
                {
                    number: "2",
                    label: "Выберите подменю 2", // короткое название для подменю
                    title: "Вы выбрали подменю 2. Выберите еще что-то",
                    footer:"Для возврата в главное меню введите 0",
                    sub: [
                        {
                            number: "1",
                            label: "Под подменю 1"
                        }
                    ]
                }
            ]
        }
    ]
};

module.exports = Menu;